<!DOCTYPE html>
<html lang="en">
<head>
<base href="/" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>paultrott.com</title>
  <link rel="stylesheet" type="text/css" href="contents/ui/theme/style.css">
  <meta name='robots' content='noindex,follow' />










<style type='text/css'>
	#wp-admin-bar-environment-notice>div,
	#wpadminbar { background-color: #0073AA !important }
	#wp-admin-bar-environment-notice { display: none }
	@media only screen and (min-width: 1030px) {
	    #wp-admin-bar-environment-notice { display: block }
	    #wp-admin-bar-environment-notice > div > span {
	        /*color: #EEE !important;*/
	        font-size: 130% !important;
	    }
		#wpadminbar #adminbarsearch:before, #wpadminbar .ab-icon:before, #wpadminbar .ab-item:before {
			color: #eee !important;
		}
	}
	#wpadminbar .ab-empty-item,#wpadminbar a.ab-item,#wpadminbar>#wp-toolbar span.ab-label,#wpadminbar>#wp-toolbar span.noticon{color:#eee;}
	#adminbarsearch:before,
	.ab-icon:before,
	.ab-item:before { color: #EEE !important }
</style>
</head>
<body>
<!-- [x] -->
<!-- [site title] -->
<nav>
  <strong><a href="">paultrott.com</a></strong> // <a href="/about/">about</a>
</nav>
<!-- [hamburger menu] --><article>

  <!-- [FEATURE] -->
  <!-- [heading] -->
  <h1>Making music</h1>
  <!-- [modified] -->
  <cite>September 23, 2018</cite>
  <!-- [intro] -->
  <p class="intro">I wanted to find a song that isn't too well known, with a great hook, that I could remix. Something inspirational.</p>
  <p>I'm a big fan of old 30's and 40's blues, Bowie from the 60's through to the early 80's, Nick Drake, Gary Numan, The Doors, Metallica, Mahalia jackson, Louis Prima, Pearl Jam, New order, Depeche Mode, kraftwerk, Erasure, Queen, The Smiths, The Decemberists, Spencer Krug, Alt-J, Orbital, Prodigy, LTJ Bukem, Hello Strange, Fingers in the noise. Music inspires me.</p>
<p>Browsing for old resonator guitar songs one afternoon, I find a <a href="https://www.youtube.com/watch?v=OnGyLZV_nWE">cover of "phonebooth", by a busker who plays at Park Guell in Barcelona</a>. Two low quality videos, by passing tourists, where all I could find of his performance. Most of the youtube 'plays' on those videos are mine.</p>
<p>The chewn captures something pretty freaking amazing. A sadness, a mourning, a passing, like the end of summer or the keening for a thing almost attained but never held. Of knowing enough about something to want it very badly; knowing that wanting alone is not enough.</p>
<p>The frustration builds to a crescendo,  deflates to a sleepy sigh and a promise to try again. Never giving up.</p>
<p>Very inspiring. I'd like to base my first track on this chewn and try to create something that sounds halfway decent. I'll document the track creation as a learning resource to look back on. Will tag the whole series "Park Guell", to help make it easier to find.</p>
<p>Probably make lots of mistakes, which I enjoy.</p>
  
  <!-- [tags] -->
  <style>
.tag-pad {
  padding-right: .5em;
}
</style>
<strong>Tags:</strong><span class="tag-pad"></span><a href="tag/music/">Music</a><span class="tag-pad"></span><span class="tag-pad"></span><a href="tag/park-guell/">Park Guell</a><span class="tag-pad"></span>  <hr>
  
 
    
  <h2><a href="making-music-2/" rel="bookmark" title="Permanent Link to Getting started">Getting started</a></h2> 
  <cite>September 24, 2018</cite>
<hr>
 
    
  <h2><a href="music-theory/" rel="bookmark" title="Permanent Link to Music Theory &#8211; Tonality, Harmony, Acoustics">Music Theory &#8211; Tonality, Harmony, Acoustics</a></h2> 
  <cite>September 24, 2018</cite>
<hr>
  

</article>
<!-- [x] -->
<div class="footer">
  <cite class="copyright">
    <strong>&copy; Copyright       2018       Paul Trott</strong><br>
    Views expressed are my own and do not reflect those of my employer, family or acquaintances.
  </cite>
  <nav class="footer-links"><a href="https://www.behance.net/paultrott">design</a>, <a href="https://www.linkedin.com/in/trottdot/">resume</a>, <a href="https://soundcloud.com/hu139ax">music</a></nav>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117150792-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117150792-1');
</script>

</body>
</html>