<!DOCTYPE html>
<html lang="en">
<head>
<base href="/" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>paultrott.com</title>
  <link rel="stylesheet" type="text/css" href="contents/ui/theme/style.css">
  <meta name='robots' content='noindex,follow' />








<style type='text/css'>
	#wp-admin-bar-environment-notice>div,
	#wpadminbar { background-color: #0073AA !important }
	#wp-admin-bar-environment-notice { display: none }
	@media only screen and (min-width: 1030px) {
	    #wp-admin-bar-environment-notice { display: block }
	    #wp-admin-bar-environment-notice > div > span {
	        /*color: #EEE !important;*/
	        font-size: 130% !important;
	    }
		#wpadminbar #adminbarsearch:before, #wpadminbar .ab-icon:before, #wpadminbar .ab-item:before {
			color: #eee !important;
		}
	}
	#wpadminbar .ab-empty-item,#wpadminbar a.ab-item,#wpadminbar>#wp-toolbar span.ab-label,#wpadminbar>#wp-toolbar span.noticon{color:#eee;}
	#adminbarsearch:before,
	.ab-icon:before,
	.ab-item:before { color: #EEE !important }
</style>
  <script type="text/javascript">
    function gen_mail_to_link(lhs,rhs,subject) {
        document.write("<a href=\"mailto");
        document.write(":" + lhs + "@");
        document.write(rhs + "?subject=" + subject + "\">contact me<\/a>");
    }
</script>
</head>
<body>
<!-- [x] -->
<!-- [site title] -->
<nav>
  <strong><a href="">paultrott.com</a></strong> 
  // <a href="/about/">about</a> 
  // <script type="text/javascript">gen_mail_to_link('paul.trott','gmail.com','paultrott.com - web contact');</script>
</nav>
<!-- [hamburger menu] --><article>

  <!-- [FEATURE] -->
  <!-- [heading] -->
  <h1>About</h1>
  <!-- [modified] -->
  <cite>September 23, 2018</cite>
  <!-- [intro] -->
  <p class="intro">Working in Perth, Western Australia: I work full time designing, documenting and building online services.
</p>
  <p>I love music, programming, old cartoons, computer games, cheese, <a href="https://www.yorkshiretea.co.uk">Yorkshire Tea</a> and <a href="https://en.wikipedia.org/wiki/Beer_in_Germany">German beer</a>. Not in that order, but pretty darn close.</p>
<p>My two kids keep me active, awake and in a fairly constant state of excitement. Their view of the world is infectious, inspirational and keeps me going when times get tough.</p>
<p>I have almost twenty years experience as a web designer and developer. Here's my <a href="https://www.behance.net/paultrott">design folio</a> and <a href="http://www.linkedin.com/in/paultrott">resume</a>. I work primarily with Wordpress, php, mysql, html and vanilla JS.</p>
<p>In my down time, I study music production. Not a huge amount to show for it yet, but I try to post tiny chewnz on my <a href="https://soundcloud.com/hu139ax">Soundcloud</a> page whenever I can.</p>
	<p>I'm saving for a <a href="https://roli.com/products/seaboard/rise-49">Roli Seaboard</a>, if you would like to help, <a href="https://www.paypal.me/hu139ax">please feel free to donate</a>.</p>
  <!-- [tags] -->
  <style>
.tag-pad {
  padding-right: .5em;
}
</style>
  <hr>
  
 
    
  <h2><a href="i-build-websites/" rel="bookmark" title="Permanent Link to I build websites">I build websites</a></h2> 
  <cite>September 27, 2018</cite>
<hr>
  

</article>

<div class="footer">
  <cite class="copyright">
    <strong>&copy; Copyright       2018       Paul Trott</strong><br>
    Views expressed are my own and do not reflect those of my employer, family or acquaintances.
  </cite>
  <nav class="footer-links"><a href="https://www.behance.net/paultrott">design</a>, <a href="https://www.linkedin.com/in/trottdot/">resume</a>, <a href="https://soundcloud.com/hu139ax">music</a></nav>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117150792-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117150792-1');
</script>

</body>
</html>
